var package = require("../package.json")

if(!window) window = this;
var _3vot = window._3vot = window._3vot || {};
_3vot.el = document.getElementById('_3vot');
_3vot.device = "";

var entries = package.threevot.entries;
var responsiveLayout = '<div class="responsiveCheckWrapper"> <div data-device="phone" class="visible-xs responsiveCheck">Loading 3VOT Mobile</div> <div data-device="tablet" class="visible-sm responsiveCheck">Loading 3VOT Tablet</div> <div data-device="laptop" class="visible-md responsiveCheck"> Loading3VOT Laptop </div> <div data-device="desktop" class="visible-lg responsiveCheck">Loading 3VOT TV/Desktop</div></div>';

if(_3vot.el){ _3vot.el.innerHTML = responsiveLayout; }
else{ document.body.innerHTML = responsiveLayout }

var responsiveDivs = document.getElementsByClassName("responsiveCheck");

for(var i=0; i<responsiveDivs.length; i++){ 
  var style = getComputedStyle( responsiveDivs[i] ); 
  if(style.display==="block"){ 
    _3vot.device = responsiveDivs[i].dataset.device; 
  }   
}

var fileToCall = '';
_3vot.domain="//3vot.com";
_3vot.path=_3vot.domain+"/<%= @options.user_name %>/"+package.name

for(entryKey in entries){ 
  var entryValue = entries[entryKey]; 
  if(entryValue.indexOf(_3vot.device) > -1){ 
    fileToCall = entryKey 
  }
}

var script = document.createElement('script');
script.type = 'text/javascript';
script.src = _3vot.path + '/' + fileToCall + '.js';    

document.getElementsByTagName('head')[0].appendChild(script);

console.log(fileToCall);
