<div class="container">
  <div class="row">
    <h1>Welcome to your new App</h1>
    
    <div class="col-md-4">
      <h4>Template Folder</h4>
      <p>Here's where the main app template files are located. There's a layout.html and a head.html</p>
      
      <p>You can build a different layout for each platform( desktop, laptop, tablet and phone )</p>
      
    </div>
    
    <div class="col-md-4">
      <h4>Start Folder</h4>
      <p>On this folder you'll find the starting point for each platform app. Simply change the layout, and adjust any 3VOT Login settings; Otherwise leave as it is, it will just work.</p>
    </div>
    
    <div class="col-md-4">
      <h4>Code Folder</h4>
      <p>Here's where all the App Code, shared between all platform version should be located. We favor an MVC Pattern, with the file index.js being the main app controller.</p>
      
      <h5>Creating different versions for each platform</h5>
      <p>In this case you should rename code/index.js to code/desktop.js and such and reference them on start/desktop.js. (Idem for phone.js and tablet.js). This way you'll be able to select that components show for each, re-using what's necesary.</p>
      
    </div>
    
  </div>
</div>
