{
	"name": "<%= @name %>",
	"description": "",
	"version": "0.0.1",
	"profile": "<%= @profile.get("username") %>",
	"threevot": {
	  "displayName" : "<%= @name %>",
    "size" : "small",
  	"private": false,
  	"privateCode": "",
		"external": {
		},
		"entries": {
			"index": [
				"desktop",
				"laptop",
				"mobile",
				"tablet"
			]
		},
		"extensions": [
			".coffee",
			".eco",
			".html"
		],
		"transforms": [
			"coffeeify",
			"brfs"
		],
		"gitDependencies": {}
	},
	"dependencies": {
	  "3vot" : "0.0.3"
	}
}