{
	"name": "<%= @app.name %>",
	"description": "",
	"version": "0.0.1",
	"threevot": {
	  "version": "1",
	  "displayName" : "<%= @app.name %>",
    "size" : "small",
		"external": {
		},
		"entries": {
			"desktop": [ "desktop", "laptop" ],
			"phone" : ["phone"],
			"tablet" : ["tablet"]
		},
		"extensions": [
			".coffee",
			".eco",
			".html"
		],
		"transforms": [
			"coffeeify",
			"brfs",
      "uglifyify"
		],
		"useSimpleHtml": true,
		"gitDependencies": {}
	},
	"dependencies": {
	  "3vot" : "0.0.4"
	}
}