{
  "INSTRUCTIONS":{
    "name": "READ ONLY: The name of the app, also url slug in 3vot.com/YOUR PROFILE/name",
    "description": "The ~140 chars description that appears on your 3VOT Web Page with Apps",
    "displayName": "The Name that appears on the 3VOT Platform Profile, it can have any character",
    "size": "Apps have 3 sizes (small, regular and large); They have different traffic allowances and prices",
    "platforms": "The file that will be dynamically loaded once we know the screen size. Located in the /start folder",
    "extensions": "Compile Option: require files with using it's extension",
    "transforms": "Compile Option: The NPM Browserify Transforms applied when compiling App",
    "external": "Performance Option: Allows to extract the common depedencies between apps ie: jquery, cache and speed all apps",
    "gitDependencies": "Bower and Github based Libraries that can be required within an app. ie: Angular",
    "depedencies": "NPM Browser Compatible Dependencies that can be required within an app. ie: 3vot-model"
  },
	"name": "<%= @app.name %>",
	"description": "",
	"version": "0.0.1",
	"threevot": {
	  	"version": "1",
	  	"displayName" : "<%= @app.name %>",
    	"size" : "small",
		"platforms": {
			"desktop": [ "desktop", "laptop" ],
			"phone" : [ "phone" ],
			"tablet" : [ "tablet" ]
		},
		"extensions": [
			".coffee",
			".eco",
			".html"
		],
		"transforms": [
			"browserify-eco",
			"coffeeify",
			"brfs",
	    "uglifyify"
		],
		"external": {
		},
		"gitDependencies": {}
	},
	"dependencies": {
	  "3vot" : "0.0.6"
	}
}