//var defaultSelect = require("../operations/default_select");

var log = require('3vot-db/logger').getLogger('select_controller');

module.exports = function(request){
  
  var operation = null;
  //if( request.params.operation == "with_apps" && request.params.object == "stores" ) operation = storeSelect.queryWithApps
  //else if( request.params.operation == "authenticate" && request.params.object == "profiles" ) operation = profile_select.authenticate
  //else operation = defaultSelect;
  throw "Select Controller could not find what operation to execute " + request.params;
  
  return operation;
}